<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VERSION 2</title>
</head>
<body>
	<h1>Ahora es la segunda versión</h1>

	<h2> Despues habrá que modificar esta versión</h2>

	<br>
	
	<h4>-------------------------------------------------------------------</h4>	
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio mollitia, minus hic consequuntur quae deleniti quas qui veritatis, incidunt esse magni totam neque. Cumque recusandae, voluptas deserunt aperiam autem optio.</h3>

	<h4>------------------------------------------------------------------</h4>
</body>
</html>